<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Kaspar Alexander</title>
</head>

<body>
    <!-- navigation -->
    <header>
        <h1>
            <a href="/"> Kaspar Alexander </a>
        </h1>

        <nav>
            <ul>
                <li>
                    <a href="about-me">About Me</a>
                </li>
                <li>
                    <a href="work">Work</a>
                </li>
                <li>
                    <a href="contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- end of navigation -->

    <!-- hero -->
    <section class="hero">
        <div class="hero-text">
            <h2>Welcome to my portfolio.</h2>
        </div>
    </section>
    <!-- end of hero -->

    <!-- About Me section -->
    <section class="about-me flex-row">
        <div class="about-me-h2">
            <h2 class="section-title">About<br/>Me</h2>
        </div>

        <div class="about-me-text">
            <p>
                This is where I'll introduce myself and briefly describe my professional experience. This is where I'll introduce myself and briefly describe my professional experience. This is where I'll introduce myself and briefly describe my professional experience.
                This is where I'll introduce myself and briefly describe my professional experience. This is where I'll introduce myself and briefly describe my professional experience. This is where I'll introduce myself and briefly describe my professional experience.
            </p>
        </div>
    </section>
    <!-- end of About Me section -->

    <!-- Work section -->
    <section class="about-me flex-row">
        <div class="about-me-h2">
            <h2 class="section-title">Work</h2>
        </div>

        <div class="about-me-text projects">
            <article class="project">
                <img src="assets/images/run-buddy.jpg" alt="screenshot of Run Buddy website">
                <div>
                    <h3 class="project-title">Run Buddy</h3>
                    <h4 class="project-tools">HTML, CSS</h4>
                </div>
            </article>

            <article class="project">
                <img src="assets/images/matterhorn.jpg" alt="two alpine climbers on the matterhorn summit with clouds">
                <div>
                    <h3 class="project-text">Project Name</h3>
                    <h4 class="project-tools">Code Used</h4>
                </div>
            </article>

            <article class="project">
                <img src="assets/images/eiger.jpg" alt="put alt tag here">
                <div>
                    <h3 class="project-title">Project Name</h3>
                    <h4 class="project-tools">Code Used</h4>
                </div>
            </article>

            <article class="project">
                <img src="assets/images/utah.jpg" alt="put alt tag here">
                <div>
                    <h3 class="project-title">Project Name</h3>
                    <h4 class="project-tools">Code Used</h4>
                </div>
            </article>

        </div>
    </section>
    <!-- end of Work section -->

    <!-- Footer -->
    <footer class="about-me flex-row">
        <h2 class="about-me-h2 section-title">Contact <br/> Me</h2>

        <ul>
            <li>
                <a href="tel:555.555.5555">555.555.555</a>
            </li>
            <li>
                <a href="mailto://kaspar.alexander@gmail.com">kaspar.alexander@gmail.com</a>
            </li>
            <li>
                <a href="https://github.com/kwalexander/">GitHub</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/kasparalexander/">LinkedIn</a>
            </li>
        </ul>

    </footer>
    <!-- end of Footer -->

</body>

</html>